# AndroidSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsample/data/pojo/: User.kt
app/src/main/java/com/example/androidsample/presentation/: SampleApplication.kt
app/src/main/java/com/example/androidsample/presentation/activity/: RootActivity.kt
app/src/main/java/com/example/androidsample/presentation/adapters/: UsersAdapter.kt
app/src/main/java/com/example/androidsample/presentation/fragments/: UserDetailsFragment.kt
app/src/main/java/com/example/androidsample/presentation/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/androidsample/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml  main_fragment.xml  root_activity.xml  user_details_fragmnt.xml
app/src/main/res/navigation/: main_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
